<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hybrid.Hangfire</PackageId>
    <Summary>Hybrid Hangfire 后台任务组件</Summary>
    <Description>Hybrid Hangfire 后台任务组件，封装基于Hangfire后台任务的服务端实现</Description>
    <RootNamespace>Hybrid.Hangfire</RootNamespace>
    <AssemblyName>Hybrid.Hangfire</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Hybrid.Hangfire.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.AspNetCore\Hybrid.AspNetCore.csproj" />
  </ItemGroup>
</Project>