<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Hybrid.EntityFrameworkCore.Sqlite</PackageId>
		<Description>Hybrid 数据访问组件，封装EntityFrameworkCore的Sqlite数据访问功能的实现</Description>
		<Summary>Hybrid 数据访问组件Sqlite</Summary>
		<RootNamespace>Hybrid.Entity.Sqlite</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Hybrid.EntityFrameworkCore.Sqlite.xml</DocumentationFile>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid.EntityFrameworkCore\Hybrid.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Hybrid\Hybrid.csproj" />
	</ItemGroup>
</Project>