# Hybrid

./: .gitignore  ESoftor.sln  Hybrid.sln  README.md  azure-pipelines.yml
src/ESoftor/: ESoftor.csproj
src/ESoftor.AspNetCore/: AspESoftorModule.cs  AspESoftorModuleManager.cs  AspNetCoreModule.cs  ESoftor.AspNetCore.csproj  IAspUseModule.cs
src/ESoftor.AutoMapper/: AutoMapperMapper.cs  AutoMapperModule.cs  ESoftor.AutoMapper.csproj  IAutoMapperConfiguration.cs  MapTupleProfile.cs
src/ESoftor.EntityFrameworkCore/: AuditEntityProvider.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextModelCache.cs  DesignTimeDbContextFactoryBase.cs  ESoftor.EntityFrameworkCore.csproj  EntityConfigurationTypeFinder.cs  EntityFrameworkCoreModuleBase.cs  EntityManager.cs  EntityTypeConfigurationBase.cs  IAuditEntityProvider.cs  IDbContextOptionsBuilderDriveHandler.cs  IEntityConfigurationTypeFinder.cs  IEntityManager.cs  IEntityRegister.cs  MigrationModuleBase.cs  Repository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SqlExecutorBase.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/ESoftor.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderDriveHandler.cs  ESoftor.EntityFrameworkCore.SqlServer.csproj  SqlServerDapperSqlExecutor.cs  SqlServerEntityFrameworkCoreModule.cs
src/ESoftor.NLog/: ESoftor.NLog.csproj  NLogLogger.cs  NLogLoggerProvider.cs  NLogModule.cs
src/ESoftor.Permission/: ESoftor.Permission.csproj
src/ESoftor.Zero/: ESoftor.Zero.csproj
src/ESoftor.Zero.Identity/: ESoftor.Zero.Identity.csproj  IdentityModuleBase.cs
src/ESoftor.Zero.UI/: DefaultCorsPolicy.cs  DefaultRedirectValidator.cs  ESoftor.Zero.IdentityServer4.csproj  ESoftor.Zero.UI.csproj  HybridApplicationModelConvention.cs  HybridControllerApplicationPart.cs  HybridControllerFeatureProvider.cs  HybridControllerModelConvention.cs  HybridDefaultUIAttribute.cs  HybridDefaultUIAttributeTypeFinder.cs  HybridDefaultUIConfigureOptions.cs  HybridDefaultUIIdentityServerBuilderExtensions.cs  HybridDefaultUIOptions.cs  HybridViewLocationExpander.cs  IHybridDefaultUIAttributeTypeFinder.cs  IdentityServer4ModuleBase.cs
src/Hybrid.AspNetCore/: ApplicationBuilderExtensions.cs  AspESoftorModule.cs  AspESoftorModuleManager.cs  AspHybridModuleManager.cs  AspNetCoreModule.cs  AspNetCorePack.cs  AspOsharpPack.cs  HttpContextCancellationTokenProvider.cs  HttpContextServiceScopeFactory.cs  HttpRequestExtensions.cs  Hybrid.AspNetCore.csproj  IAspUseModule.cs  IMiddleware.cs  IVerifyCodeService.cs  JsonExceptionHandlerMiddleware.cs  JsonNoFoundHandlerMiddleware.cs  RequestScopedServiceResolver.cs  ServiceExtensions.cs  VerifyCodeHandler.cs  VerifyCodeService.cs
src/Hybrid.AspNetCore.Diagnostics/: HealthChecksModule.cs  HealthChecksModuleBase.cs  HealthChecksPack.cs  HealthChecksPackBase.cs  Hybrid.AspNetCore.Diagnostics.csproj
src/Hybrid.Authorization.Datas/: DataAuthCacheBase.cs  DataAuthorizationManagerBase.cs  DataAuthorizationPackBase.cs  Hybrid.Authorization.Datas.csproj  IEntityInfoStore.cs  IEntityRoleStore.cs
src/Hybrid.Authorization.Functions/: EndpointExtensions.cs  FunctionAuthCacheBase.cs  FunctionAuthorizationHandler.cs  FunctionAuthorizationManagerBase.cs  FunctionAuthorizationPackBase.cs  FunctionRequirement.cs  Hybrid.Authorization.Functions.csproj  IFunctionStore.cs  IModuleFunctionStore.cs  IModuleRoleStore.cs  IModuleStore.cs  IModuleUserStore.cs  ModuleHandlerBase.cs  ServiceCollectionExtensions.cs
src/Hybrid.AutoMapper/: AutoMapperMapper.cs  AutoMapperModule.cs  AutoMapperPack.cs  Hybrid.AutoMapper.csproj  IAutoMapperConfiguration.cs  MapTupleProfile.cs
src/Hybrid.CodeGeneration/: CodeGenerationPack.cs  GenerateContext.cs  Hybrid.CodeGeneration.csproj  ICodeGenerator.cs  IFileWriter.cs  RazorCodeGenerator.cs
src/Hybrid.EntityFrameworkCore/: AuditEntityProvider.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextModelCache.cs  DesignTimeDbContextFactoryBase.cs  EntityConfigurationTypeFinder.cs  EntityFrameworkCoreModuleBase.cs  EntityFrameworkCorePackBase.cs  EntityManager.cs  EntityTypeConfigurationBase.cs  Hybrid.EntityFrameworkCore.csproj  IAuditEntityProvider.cs  IDbContextOptionsBuilderDriveHandler.cs  IEntityConfigurationTypeFinder.cs  IEntityManager.cs  IEntityRegister.cs  MigrationModuleBase.cs  MigrationPackBase.cs  Repository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SqlExecutorBase.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/Hybrid.EntityFrameworkCore.MySql/: DbContextOptionsBuilderDriveHandler.cs  Hybrid.EntityFrameworkCore.MySql.csproj  MySqlDapperSqlExecutor.cs  MySqlEntityFrameworkCoreModule.cs  MySqlEntityFrameworkCorePack.cs
src/Hybrid.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderDriveHandler.cs  Hybrid.EntityFrameworkCore.SqlServer.csproj  SqlServerDapperSqlExecutor.cs  SqlServerEntityFrameworkCoreModule.cs  SqlServerEntityFrameworkCorePack.cs
src/Hybrid.EntityFrameworkCore.Sqlite/: DbContextOptionsBuilderDriveHandler.cs  Hybrid.EntityFrameworkCore.Sqlite.csproj  SqliteDapperSqlExecutor.cs  SqliteEntityFrameworkCoreModule.cs  SqliteEntityFrameworkCorePack.cs
src/Hybrid.Exceptionless/: ExceptionlessLogger.cs  ExceptionlessLoggerProvider.cs  ExceptionlessPack.cs  ExceptionlessPackCore.cs  Hybrid.Exceptionless.csproj  README.md
src/Hybrid.Hangfire/: HangfirePack.cs  HangfirePackBase.cs  Hybrid.Hangfire.csproj  IHangfireJobRunner.cs  RoleDashboardAuthorizationFilter.cs
src/Hybrid.Log4Net/: Hybrid.Log4Net.csproj  Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4NetPack.cs
src/Hybrid.MailKit/: EmailExtensions.cs  Hybrid.MailKit.csproj  MailKitEmailSender.cs  MailKitModule.cs  MailKitPack.cs  Readme.md
src/Hybrid.NLog/: Hybrid.NLog.csproj  NLogLogger.cs  NLogLoggerProvider.cs  NLogModule.cs  NLogPack.cs  nlog.config
src/Hybrid.Quartz/: Hybrid.Quartz.csproj  HybridOptionsExtensions.cs  IJobTypeFinder.cs  IQuartzOptionsExtension.cs  ISchedulerManager.cs  JobFactory.cs  JobTypeFinder.cs  QuartzBuilderExtensions.cs  QuartzConsts.cs  QuartzHybridOptionsExtension.cs  QuartzModule.cs  QuartzModuleBase.cs  (+7 more)
(+2790 files in other folders)
