<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hybrid.AutoMapper</PackageId>
    <Summary>Hybrid AutoMapper 对象映射组件</Summary>
    <Description>Hybrid AutoMapper 对象映射组件，封装基于AutoMapper的对象映射实现</Description>
    <RootNamespace>Hybrid.AutoMapper</RootNamespace>
    <AssemblyName>Hybrid.AutoMapper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\Hybrid.AutoMapper.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
  </ItemGroup>

</Project>
