<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hybrid.Quartz</PackageId>
    <Summary>Hybrid.Quartz组件</Summary>
    <Description>Hybrid.Quartz组件，封装基于Quartz后台任务的服务端实现</Description>
    <RootNamespace>Hybrid.Quartz</RootNamespace>
    <AssemblyName>Hybrid.Quartz</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\Hybrid.Quartz.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuartzBuilderExtensions.cs" />
    <Compile Remove="QuartzHybridOptionsExtension.cs" />
    <Compile Remove="QuartzServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MySql\Install.sql" />
    <EmbeddedResource Include="SqlServer\Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.AspNetCore\Hybrid.AspNetCore.csproj" />
  </ItemGroup>

</Project>