<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hybrid.MailKit</PackageId>
    <Summary>Hybrid MailKit组件</Summary>
    <Description>Hybrid MailKit组件，封装发送邮件功能的实现</Description>
    <RootNamespace>Hybrid.MailKit</RootNamespace>
    <AssemblyName>Hybrid.MailKit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Hybrid.MailKit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Hybrid.MailKit.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
  </ItemGroup>

</Project>
