<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Hybrid.AspNetCore</PackageId>
		<Summary>Hybrid AspNetCore组件</Summary>
		<Description>Hybrid AspNetCore组件，提供AspNetCore的服务端功能的封装</Description>
		<RootNamespace>Hybrid.AspNetCore</RootNamespace>
		<AssemblyName>Hybrid.AspNetCore</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\Hybrid.AspNetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mvc\DynamicWebApi\Dynamic\**" />
	  <EmbeddedResource Remove="Mvc\DynamicWebApi\Dynamic\**" />
	  <None Remove="Mvc\DynamicWebApi\Dynamic\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.9" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid\Hybrid.csproj" />
	</ItemGroup>
</Project>