<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hybrid.AspNetCore</PackageId>
    <Summary>Hybrid AspNetCore组件</Summary>
    <Description>Hybrid AspNetCore组件，提供AspNetCore的服务端功能的封装</Description>
    <RootNamespace>Hybrid.AspNetCore</RootNamespace>
    <AssemblyName>Hybrid.AspNetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\Hybrid.AspNetCore.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\OperationResultExtensions.cs" />
    <Compile Remove="Mvc\Filters\AuditOperationAttribute.cs" />
    <Compile Remove="Mvc\Models\AjaxResult.cs" />
    <Compile Remove="UI\AjaxResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
  </ItemGroup>

</Project>
