<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Hybrid.EntityFrameworkCore.MySql</PackageId>
    <Description>Hybrid 数据访问组件，封装EntityFrameworkCore的MySql数据访问功能的实现</Description>
    <Summary>Hybrid 数据访问组件MySql</Summary>
    <RootNamespace>Hybrid.Entity.MySql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Hybrid.EntityFrameworkCore.MySql.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.EntityFrameworkCore\Hybrid.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>