<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Hybrid.NLog</PackageId>
    <Description>Hybrid NLog组件，封装使用nlog组件来实现框架的日志输出功能</Description>
    <Summary>Hybrid NLog组件</Summary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Hybrid.NLog.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
  </ItemGroup>
</Project>