<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Hybrid.Authorization.Datas</PackageId>
		<Summary>Hybrid 数据权限组件</Summary>
		<Description>Hybrid 数据权限组件，对应用中数据权限进行授权的设计实现</Description>
		<RootNamespace>Hybrid.Authorization</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Hybrid.Authorization.Datas.xml</DocumentationFile>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid.Zero\Hybrid.Zero.csproj" />
	</ItemGroup>
</Project>