<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Hybrid.Authorization.Functions</PackageId>
		<Summary>Hybrid 功能权限组件</Summary>
		<Description>Hybrid 功能权限组件，API功能权限授权的设计实现</Description>
		<RootNamespace>Hybrid.Authorization</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Hybrid.Authorization.Functions.xml</DocumentationFile>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid.Zero\Hybrid.Zero.csproj" />
	</ItemGroup>
</Project>