<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\packages.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Hybrid.Log4Net</PackageId>
		<Summary>Hybrid Log4Net组件</Summary>
		<Description>Hybrid Log4Net组件，封装使用log4net组件来实现框架的日志输出功能</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Hybrid.Log4Net.xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid\Hybrid.csproj" />
		<ProjectReference Include="..\Hybrid\Hybrid.csproj" />
	</ItemGroup>
</Project>